// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTextExtensionsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTextExtensionsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 2379}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreTextExtensions */ = {
		activeExec = 0;
		executables = (
			A73BC3E812D9F59300F064C6 /* CoreTextExtensions */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CoreTextExtensionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CoreTextExtensionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A73BC3E812D9F59300F064C6 /* CoreTextExtensions */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreTextExtensions */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoreTextExtensions */,
		);
		breakpoints = (
			A734318E12DC46B800044B3C /* Tests.m:17 */,
		);
		codeSenseManager = A73BC3F112D9F5AD00F064C6 /* Code sense */;
		executables = (
			A73BC3E812D9F59300F064C6 /* CoreTextExtensions */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316500162;
			PBXWorkspaceStateSaveDate = 316500162;
		};
		perUserProjectItems = {
			A7342E1212DAEBF200044B3C = A7342E1212DAEBF200044B3C /* PBXTextBookmark */;
			A734303612DC38BD00044B3C = A734303612DC38BD00044B3C /* PBXTextBookmark */;
			A734303712DC38BD00044B3C = A734303712DC38BD00044B3C /* PBXTextBookmark */;
			A734303912DC38BD00044B3C = A734303912DC38BD00044B3C /* PBXTextBookmark */;
			A73430D312DC3DF300044B3C = A73430D312DC3DF300044B3C /* PBXTextBookmark */;
			A73430D612DC3DF300044B3C = A73430D612DC3DF300044B3C /* PBXTextBookmark */;
			A734314812DC442900044B3C = A734314812DC442900044B3C /* PBXTextBookmark */;
			A734316F12DC457100044B3C = A734316F12DC457100044B3C /* PBXTextBookmark */;
			A73431B412DC49C600044B3C = A73431B412DC49C600044B3C /* PBXTextBookmark */;
			A73431F012DC4EC900044B3C = A73431F012DC4EC900044B3C /* PBXTextBookmark */;
			A734320E12DC512E00044B3C = A734320E12DC512E00044B3C /* PBXTextBookmark */;
			A734323712DC531000044B3C = A734323712DC531000044B3C /* PBXTextBookmark */;
			A734326012DC54D200044B3C = A734326012DC54D200044B3C /* PBXTextBookmark */;
			A73435B512DCB9BF00044B3C = A73435B512DCB9BF00044B3C /* PBXTextBookmark */;
			A73BC44C12DA04DB00F064C6 = A73BC44C12DA04DB00F064C6 /* PBXTextBookmark */;
			A73BC44E12DA04DB00F064C6 = A73BC44E12DA04DB00F064C6 /* PBXTextBookmark */;
			A73BC58612DA0F9E00F064C6 = A73BC58612DA0F9E00F064C6 /* PBXTextBookmark */;
			A73BC58812DA0F9E00F064C6 = A73BC58812DA0F9E00F064C6 /* PBXTextBookmark */;
			A76E587312DD689000711782 = A76E587312DD689000711782 /* PBXTextBookmark */;
			A76E587412DD689000711782 = A76E587412DD689000711782 /* PBXTextBookmark */;
			A76E588012DD68A800711782 = A76E588012DD68A800711782 /* PBXTextBookmark */;
			A7C9963812DA260500C9DC3E = A7C9963812DA260500C9DC3E /* PBXTextBookmark */;
		};
		sourceControlManager = A73BC3F012D9F5AD00F064C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A5A32BF12DD108D0019AAF1 /* UnitTest */ = {
		activeExec = 0;
	};
	6A5A32C612DD10BB0019AAF1 /* UIColorHTMLTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1910}";
		};
	};
	6A5A32CC12DD11740019AAF1 /* NSAttributedStringHTMLTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	6A5A32CF12DD11960019AAF1 /* NSStringHTMLTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	A7342E1212DAEBF200044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7342E1312DAEBF200044B3C /* MacTypes.h */;
		name = "MacTypes.h: 549";
		rLen = 37;
		rLoc = 22604;
		rType = 0;
		vrLen = 2521;
		vrLoc = 21431;
	};
	A7342E1312DAEBF200044B3C /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	A734303612DC38BD00044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC61012DA1D1D00F064C6 /* UIColor+HTML.m */;
		name = "UIColor+HTML.m: 47";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 938;
		vrLoc = 4593;
	};
	A734303712DC38BD00044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC60F12DA1D1D00F064C6 /* UIColor+HTML.h */;
		name = "UIColor+HTML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	A734303912DC38BD00044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTextExtensionsAppDelegate.h */;
		name = "CoreTextExtensionsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A73430D312DC3DF300044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73430D412DC3DF300044B3C /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	A73430D412DC3DF300044B3C /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	A73430D612DC3DF300044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextExtensionsAppDelegate.m */;
		name = "CoreTextExtensionsAppDelegate.m: 31";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 2379;
		vrLoc = 0;
	};
	A734314812DC442900044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextExtensionsViewController.m */;
		name = "CoreTextExtensionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	A734316512DC44FF00044B3C /* Tests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Tests.m;
		path = "/Users/Oliver/Documents/iphone/Projects/Open Source/NSAttributedString-Additions-for-HTML/Tests.m";
		sourceTree = "<absolute>";
	};
	A734316F12DC457100044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextExtensionsViewController.h */;
		name = "CoreTextExtensionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	A734318E12DC46B800044B3C /* Tests.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A734316512DC44FF00044B3C /* Tests.m */;
		functionName = "-test1";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 316461876.5811219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A73431B412DC49C600044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC5E912DA1B5200F064C6 /* NSString+HTML.m */;
		name = "NSString+HTML.m: 85";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1990;
		vrLoc = 324;
	};
	A73431F012DC4EC900044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC3ED12D9F5AD00F064C6 /* NSAttributedString+HTML.h */;
		name = "NSAttributedString+HTML.h: 2";
		rLen = 25;
		rLoc = 7;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	A734320412DC501400044B3C /* README.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 961}}";
			sepNavSelRange = "{68, 263}";
			sepNavVisRange = "{0, 987}";
		};
	};
	A734320E12DC512E00044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC5E812DA1B5200F064C6 /* NSString+HTML.h */;
		name = "NSString+HTML.h: 17";
		rLen = 13;
		rLoc = 296;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	A734323712DC531000044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC48C12DA078100F064C6 /* TextView.h */;
		name = "TextView.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A734326012DC54D200044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC3EE12D9F5AD00F064C6 /* NSAttributedString+HTML.m */;
		name = "NSAttributedString+HTML.m: 209";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 2304;
		vrLoc = 4651;
	};
	A73435B512DCB9BF00044B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A734320412DC501400044B3C /* README.html */;
		name = "README.html: 3";
		rLen = 263;
		rLoc = 68;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	A73BC3E812D9F59300F064C6 /* CoreTextExtensions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreTextExtensions;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A73BC3ED12D9F5AD00F064C6 /* NSAttributedString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 906}}";
			sepNavSelRange = "{7, 25}";
			sepNavVisRange = "{0, 634}";
		};
	};
	A73BC3EE12D9F5AD00F064C6 /* NSAttributedString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 5005}}";
			sepNavSelRange = "{6543, 0}";
			sepNavVisRange = "{4651, 2304}";
		};
	};
	A73BC3F012D9F5AD00F064C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A73BC3F112D9F5AD00F064C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A73BC44C12DA04DB00F064C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC44D12DA04DB00F064C6 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 45";
		rLen = 58;
		rLoc = 1854;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	A73BC44D12DA04DB00F064C6 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	A73BC44E12DA04DB00F064C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC44F12DA04DB00F064C6 /* NSString.h */;
		name = "NSString.h: 49";
		rLen = 30;
		rLoc = 2600;
		rType = 0;
		vrLen = 3246;
		vrLoc = 872;
	};
	A73BC44F12DA04DB00F064C6 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A73BC48C12DA078100F064C6 /* TextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 906}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A73BC48D12DA078100F064C6 /* TextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2106}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRange = "{0, 2207}";
		};
	};
	A73BC54C12DA0A9600F064C6 /* NSScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScanner.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSScanner.h;
		sourceTree = "<absolute>";
	};
	A73BC58612DA0F9E00F064C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC58712DA0F9E00F064C6 /* CTParagraphStyle.h */;
		name = "CTParagraphStyle.h: 301";
		rLen = 52;
		rLoc = 8510;
		rType = 0;
		vrLen = 1952;
		vrLoc = 7513;
	};
	A73BC58712DA0F9E00F064C6 /* CTParagraphStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTParagraphStyle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTParagraphStyle.h;
		sourceTree = "<absolute>";
	};
	A73BC58812DA0F9E00F064C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC58912DA0F9E00F064C6 /* CTStringAttributes.h */;
		name = "CTStringAttributes.h: 38";
		rLen = 96;
		rLoc = 989;
		rType = 0;
		vrLen = 2067;
		vrLoc = 27;
	};
	A73BC58912DA0F9E00F064C6 /* CTStringAttributes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTStringAttributes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTStringAttributes.h;
		sourceTree = "<absolute>";
	};
	A73BC5E812DA1B5200F064C6 /* NSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 906}}";
			sepNavSelRange = "{296, 13}";
			sepNavVisRange = "{0, 316}";
		};
	};
	A73BC5E912DA1B5200F064C6 /* NSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1144}}";
			sepNavSelRange = "{2312, 0}";
			sepNavVisRange = "{324, 1990}";
		};
	};
	A73BC60F12DA1D1D00F064C6 /* UIColor+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	A73BC61012DA1D1D00F064C6 /* UIColor+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 3172}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{4593, 938}";
		};
	};
	A76E587312DD689000711782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC48D12DA078100F064C6 /* TextView.m */;
		name = "TextView.m: 75";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1652;
		vrLoc = 3234;
	};
	A76E587412DD689000711782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC48D12DA078100F064C6 /* TextView.m */;
		name = "TextView.m: 75";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	A76E588012DD68A800711782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC48D12DA078100F064C6 /* TextView.m */;
		name = "TextView.m: 75";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	A7C9963812DA260500C9DC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73BC54C12DA0A9600F064C6 /* NSScanner.h */;
		name = "NSScanner.h: 33";
		rLen = 10;
		rLoc = 1031;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
}
