//
// Prefix header for all source files of the 'CoreTextExtensions' target in the 'CoreTextExtensions' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif


// Allows variations to cater for different behavior on iOS than OSX to have similar visual output
#define ALLOW_IPHONE_SPECIAL_CASES 1

/* Known Differences:
 - OSX has an entire attributes block for an UL block
 - OSX does not add extra space after UL block
 */

// Enable thread safe instantiation, requires iOS 4
#if __IPHONE_OS_VERSION_MIN_REQUIRED < __IPHONE_4_0
#define DT_USE_THREAD_SAFE_INITIALIZATION_NOT_AVAILABLE
#else
#define DT_USE_THREAD_SAFE_INITIALIZATION
#endif